name: Build DEB

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2
        with:
          submodules: true

      - name: Setup GNU Make (gmake as make)
        run: |
          echo "$(brew --prefix)/opt/make/libexec/gnubin" >> $GITHUB_PATH

      - name: Cache Theos (avoid cloning each time)
        uses: actions/cache@v4.2.1
        with:
          path: theos
          key: force-rebuild-${{ runner.os }}-${{ github.run_id }}

      - name: Clone Theos and SDKs
        run: |
          if [ ! -d "theos" ]; then
            git clone --recursive --depth=1 https://github.com/theos/theos.git
          fi
          if [ ! -d "theos/sdks" ]; then
            git clone --depth=1 https://github.com/theos/sdks.git theos/sdks
          fi

      - name: Set THEOS environment variable
        run: echo "THEOS=${{ github.workspace }}/theos" >> $GITHUB_ENV

      - name: Build DEB packages
        run: |
          mkdir -p packages
          rm -f packages/*.deb
          make package FINALPACKAGE=1 -j$(sysctl -n hw.ncpu)
          make package THEOS_PACKAGE_SCHEME=rootless FINALPACKAGE=1 -j$(sysctl -n hw.ncpu)
          make package THEOS_PACKAGE_SCHEME=roothide FINALPACKAGE=1 -j$(sysctl -n hw.ncpu)

      - name: List Generated Packages
        run: ls -lh packages/

      - name: Upload DEB Artifacts
        uses: actions/upload-artifact@v4.6.0
        with:
          name: 微信返回手势
          path: packages/*.deb
