name: Build DEB

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2
        with:
          submodules: true

      - name: Generate Cache Key
        run: |
          echo upstream_heads=$(git ls-remote https://github.com/roothide/theos | head -n 1 | cut -f 1)-$(git ls-remote https://github.com/theos/sdks | head -n 1 | cut -f 1) >> $GITHUB_ENV

      - name: Cache Theos
        uses: actions/cache@v4.2.1
        with:
          path: ${{ github.workspace }}/theos
          key: ${{ runner.os }}-${{ env.upstream_heads }}

      - name: Prepare Theos
        uses: axs66/theos-action@main

      - name: Clone Theos SDKs
        run: |
          mkdir -p theos
          git clone --depth=1 https://github.com/theos/sdks theos/sdks

      - name: Setup GNU Make
        run: |
          echo "$(brew --prefix)/opt/make/libexec/gnubin" >> $GITHUB_PATH

      - name: Build Packages
        run: |
          mkdir -p packages
          rm -f packages/*.deb
          make package FINALPACKAGE=1 -j$(sysctl -n hw.ncpu)
          make package THEOS_PACKAGE_SCHEME=rootless FINALPACKAGE=1 -j$(sysctl -n hw.ncpu)
          make package THEOS_PACKAGE_SCHEME=roothide FINALPACKAGE=1 -j$(sysctl -n hw.ncpu)

      - name: Show Generated Debs
        run: ls -lh packages/

      - name: Upload DEB Artifacts
        uses: actions/upload-artifact@v4.6.0
        with:
          name: 微信输入框自定义
          path: packages/*.deb
